
<!-- Doctype HTML5 -->
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Hope For African Communities</title>

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400%7CSource+Sans+Pro:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<style>
			body {
				font-family: 'Roboto', sans-serif;
				/*font-family: 'Concert One', cursive;*/
				font-size: 15px;
				font-weight: 300;
				letter-spacing: 0.3px;
				color: #5f646b;
			}

			.navbar-brand {
				/*width: 100%;*/
				text-align: center;
			}

			.navbar-brand img {
				/*height: 50px;*/
				/*height: 114px;*/
		    width: 100px;
			}

			.logo-title {
				/*font-size: 2vw;*/
				font-weight: bold;
				/*font-family: libre baskerville,serif;*/
				color: #8B0000;

				font-size: 16px;
				display: inline-block;
				/*width: 295px;*/
			}
/*
			@media screen and (min-width: 1200px) {
			  .logo-title {
			     font-size: 15px;
			  }
			}*/



			.navbar {
				padding-bottom: 0;
			}

			#menu li a.nav-link.btn-primary {
					padding-right: 30px;
					padding-left: 30px;
			}

			.nav-item {
				/*margin-right: 1rem;*/
				/*font-weight: 400;
				color: #23262a;*/
				margin-right: 1rem;
				color: #23262a;
				/*font-family: 'Proxima Nova Rg';*/
				font-size: 14px;
				text-transform: uppercase;
				letter-spacing: 4px;
				line-height: 17px;
				transition: 0.3s;
			}

			/*.nav-link {
				font-size: 12px;
			}*/

			.navbar-light .navbar-nav .nav-link {
				color: #23262a;
			}

			.navbar-light .navbar-nav .nav-item.active .nav-link {
				color: #83ba09;
				border-bottom: 5px solid
			}

			.navbar-light .navbar-nav .nav-link:hover {
				color: #83ba09;
			}

			.nav-item:last-child {
				padding-right: 0;
			}

			.menu-donate-button.btn-primary {
				font: bold 14px 'Proxima Nova Rg', sans-serif;
				text-transform: uppercase;
				letter-spacing: 4px;
				padding: 10px 10px;
		    border-radius: .25rem;
			}
			.menu-toggle-button {
				font-size: 36px;
			}

			/*@media only screen and (max-width: 992px) {
				.nav-item {
					margin-right: 0.3rem;
				}
				.nav-link {
					font-size: 12px;
				}
			}*/

			/*@media only screen and (max-width: 767px) {
				.navbar-nav>li {
						border-top: 1px solid #e6e6ea;
				}

				.nav-item {
					padding-right: 0;
				}

				.navbar .btn {
					margin-left: auto;
					margin-right: 1rem;
				}
			}*/


			/* ------ buttons ------ */
			.btn-primary {
				background-color: #83ba09;
			  color: white !important;
			  font-weight: 400;
		    border: none;
		    /*border-radius: 25px;*/
		    overflow: hidden;
		    opacity: 0.9;
		    -webkit-transition: 0.6s all;
		    transition: 0.6s all;

				font: bold 14px 'Proxima Nova Rg', sans-serif;
				text-transform: uppercase;
				letter-spacing: 4px;
				/*padding: 10px 10px;*/
		    border-radius: .25rem;
			}

			.btn-primary:hover {
				background-color: #a5e21d;
			}

			.btn-primary:active, .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled):active {
				background-color: #85b714;
				box-shadow: none;
				/*border: none;
				border-color: transparent;*/
			}
			/* ------ /buttons ------ */

			/* ------ home ------ */
			/*#home-hero {
				background-image:url(file:///home/paulo/projects/charity/hacinternational_website/new/home_hero.jpg);
				background-size: cover;
				height:438px;
				background-repeat: no-repeat;
			}*/

			#home-hero {
				background-image: url('home-hero.jpg');
				/*background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				height: 400px;*/

				width: 100%;
				/*height: 772px;*/
				min-height: 422px;
				position: relative;
				background-repeat: no-repeat;
    		background-position: center;
    		background-size: cover;
			}

			#home-hero h1, #home-hero p {
				/*font-family: 'Source Sans Pro', sans-serif;*/
				color: #FFF;

				/*background-color: rgba(0, 0, 0, 0.2);*/
    		display: inline-block;
				/*padding: 0px 10px;*/
				/*font-weight: bold;*/
			}

			#home-hero h1 {
					line-height: 1.2;
					/*font-size: 4.5vw;*/
			    font-size: 6vmin;
			    /*font-size: 3vw;*/

					border-bottom: 5px solid;
	    		border-color: #83ba09;
			}

			#home-hero p {
				/*font-size: 55px;*/
				/*font-weight: 400;*/
				/*font-size: 1.5rem;*/
		    /*font-size: 2.2vw;*/
				font-size: 2.4vmin;
				font-weight: bold;
			}

			.home-section .section-description {
				margin-bottom: 60px;
			}

			.home-section .section-description .title {
				font-size: 43px;
		    text-transform: capitalize;
		    margin-bottom: 30px;
			}

			.home-section .section-description .subtitle {
				color: #23262a;
		    font-size: 16px;
			}

			#home-commitment .commitment-item {
				margin-bottom: 60px;
			}

			#home-commitment .commitment-item .commitment-img img {
				max-width: 296px;
			}

			#home-commitment .commitment-item .commitment-content {
				margin-top: 15px;
			}

			#home-commitment .commitment-item .commitment-content p {
				margin-bottom: 0;
			}

			#home-commitment .commitment-item .commitment-content .commitment-title {
				text-transform: capitalize;
				font-weight: bold;
			}

			#home-events .events-item {
		    margin-bottom: 60px;
			}

			#home-events .events-img {
				width: 220px;
			}

			#home-events .events-img img {
				width: 100%;
			}

			#home-events .events-content {
				width: calc(100% - 240px);
			}

			#home-events .events-title {
				text-transform: capitalize;
				font-size: 20px;
			}

			ul.icon-list {
				margin: 0;
		    padding: 0;
		    list-style: none;
			}

			ul.icon-list > li > i {
				margin-right: 5px;
				width: 25px;
				height: 25px;
				line-height: 25px;
				border-radius: 50%;
				color: #83ba09;
				border: 1px solid #e6e6ea;
				text-align: center;
				font-size: 15px;
			}

			@media (max-width: 1200px) {
				.navbar-light .navbar-nav .nav-item.active .nav-link {
					border-bottom: none;
				}
			}
			/* ------ /home ------ */
		</style>

	</head>

	<body>
		<div class="container">
			<nav id="menu" class="navbar navbar-expand-xl navbar-light">
  			<a class="navbar-brand" href="#">
					<img src="logo.png" alt="Hope For African Communities Logo">
					<!-- <span>
						<p class="logo-title">Hope for African Communities</p>
					</span> -->
				</a>
				<button class="btn btn-primary btn-md mr-2 ml-auto menu-donate-button d-xl-none" type="button">Donate</button>
				<i class="fa fa-bars fa-2x menu-toggle-button d-xl-none"  data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"></i>
  			<div class="collapse navbar-collapse" id="navbarContent">
      		<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
          	</li>

          	<li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
          	</li>

						<li class="nav-item">
              <a class="nav-link" href="#">Events</a>
          	</li>

						<li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
          	</li>

						<li class="nav-item d-xl-inline-block d-none">
              <a class="btn btn-primary nav-link">Donate Now</a>
          	</li>
      		</ul>
  			</div>
			</nav>
			<!-- <div id="tmphome-hero">
				<img class="home-hero-img img-fluid" src="file:///home/paulo/projects/charity/hacinternational_website/new/home_hero.jpg">



			</div> -->
		</div>
		<div id="home-hero" class="jumbotron jumbotron-fluid" style="padding: 0;">
			<!-- <img src="file:///home/paulo/projects/charity/hacinternational_website/hacinternational/home-hero.jpg" style="width: 100%; height: auto; position: absolute; z-index: 0;"> -->
			<div class="container-fluid" style="padding-left: 10%;padding-top: 5%;">
				<div class="row">
  				<div class="col-12">
						<!-- <h1>Every community deserves a chance at life.</h1> -->
						<h1>Hope for African Communities<h1>
					</div>
					<!-- <div class="col-12 d-md-none">
						<h1>Every community deserves a</h1>
						<h1>chance at life.</h1>
					</div> -->
				</div>
				<div class="row">
					<div class="col-12">
						<p class="lead">Empowering poor African communities and unlocking their full potential.</p>
					</div>
					<!-- <div class="col-12 d-md-none" style="margin-bottom: 1rem;">
						<p class="lead" style="margin-bottom: 0;">Empowering poor African communities.</p>
						<p class="lead" style="margin-bottom: 0;">Unlocking their full potential.</p>
					</div> -->
				</div>
				<div class="row">
					<div class="col-12">
						<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
					</div>
				</div>
				<!-- <div class="row">
  				<div class="col-12">
						<h1>For All</h1>
					</div>
				</div> -->
				<!-- <div class="row">
  				<div class="col-12  d-none d-md-block">
						<p class="lead">Empowering poor African communities. Unlocking their full potential.</p>
					</div>
					<div class="col-12 d-md-none">
						<p class="lead">Empowering poor African communities.</p>
					</div>
					<div class="col-12 d-md-none">
						<p class="lead">Unlocking their full potential.</p>
					</div>
				</div>
				<div class="row">
  				<div class="col-12  d-md-none">
						<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
					</div>
				</div> -->
			</div>
		</div>

		<div class="container">
			<div id="home-commitment" class="row home-section">
				<div class="col-12 text-center section-description">
					<h1 class="title">Our commitment</h1>
					<p class="subtitle">Through the provision of financial, commercial and tangible products our mission is to restore meaning and happiness to the lives of the less fortunate, widowed, disabled and orphans in order to inspire hope through the return of their dignity and an enhanced exposure to otherwise lacking opportunity.</p>
				</div>

				<div class="col-lg-4 text-center">
					<div class="commitment-item">
						<div class="commitment-img">
							<img class="rounded" src="commitment_communities.webp" alt="">
						</div>
						<div class="commitment-content">
							<h3 class="commitment-title">The communities</h3>
							<p>Rural communities find it harder to cope with the perpetual strain of lack of finance.</p>
							<p>By helping these communities we aim to empower them to achieve self financial sustainance through various micro project schemes.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 text-center">
					<div class="commitment-item">
						<div class="commitment-img">
							<img class="rounded" src="commitment_projects.webp" alt="">
						</div>
						<div class="commitment-content">
							<h3 class="commitment-title">Our projects</h3>
							<p>Hope For African Communities exists to assist in income generating activities for widows, educational support and health programmes for vulnerable orphans, help as much as we can the disabled and provide high school educational for vulnerable talented youth.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 text-center">
					<div class="commitment-item">
						<div class="commitment-img">
							<img class="rounded" src="commitment_benificiaries.webp" alt="">
						</div>
						<div class="commitment-content">
							<h3 class="commitment-title">The beneficiaries</h3>
							<p>We particularly aim to help the groups that are easily overlooked by more conventional government aid because of society stigmas.</p>
							<p>These are Widows, the disabled, orphans and the elderly.</p>
						</div>
					</div>
				</div>
			</div>

			<div id="home-events" class="row home-section">
				<div class="col-12 text-center section-description">
					<h1 class="title">Upcoming events</h1>
				</div>
				<div class="col-lg-6">
					<div class="events-item d-flex flex-wrap justify-content-between">
						<div class="events-img">
							<img class="rounded" src="event_drinks.webp" alt="">
						</div>
						<div class="events-content">
							<h3 class="events-title">Fundraising Drinks reception</h3>
							<ul class="icon-list">
								<li><i class="fas fa-clock"></i>March 10 2019 - March 12 2019</li>
								<li><i class="fas fa-map-marker-alt"></i>The Shard</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="events-item d-flex flex-wrap justify-content-between">
						<div class="events-img">
							<img class="rounded" src="event_ball.webp" alt="">
						</div>
						<div class="events-content">
							<h3 class="events-title">Hope for African Communities Charity ball</h3>
							<ul class="icon-list">
								<li><i class="fas fa-clock"></i>April 3 2019</li>
								<li><i class="fas fa-map-marker-alt"></i>The Shard</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="events-item d-flex flex-wrap justify-content-between">
						<div class="events-img">
							<img class="rounded" src="event_farming.webp" alt="">
						</div>
						<div class="events-content">
							<h3 class="events-title">Small scale beneficial farming forum event</h3>
							<ul class="icon-list">
								<li><i class="fas fa-clock"></i>April 27 2019</li>
								<li><i class="fas fa-map-marker-alt"></i>Hyde Park</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer style="background-color: #ecf0f2;">
			<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div class="foot-about">
							<img src="logo.png" alt="Hope For African Communities Logo" style="width: 40px;">
							<p class="logo-title" style="margin-bottom: 40px;">Hope for African Communities</p>
							<ul class="d-flex" style="list-style: none; padding-left: 0;">
	              <li style="margin-right: 20px;"><a href="https://www.facebook.com/hope4afrocomms/"><i class="fab fa-facebook-f"></i></a></li>
	              <li><a href="https://twitter.com/africashopeag"><i class="fab fa-twitter"></i></a></li>
	          	</ul>
					</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<ul class="icon-list">
							<li><i class="fas fa-phone"></i>+44 7939 344727</li>
							<li><i class="fas fa-fax"></i>+44 7877 155525</li>
							<li><i class="fas fa-envelope"></i><a href="admin@hacinternational.org">admin@hacinternational.org</a></li>
							<li><i class="fas fa-map-marker-alt"></i>32 Audley way, Basildon, SS142AQ</li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
					</div>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
