[uwsgi]
chdir=$(PROJECT_DIR)
user=appuser
uid=appuser
module=hacinternational.wsgi:application
master=True
pidfile=/tmp/project-master.pid
processes=5
vacuum=True
max-requests=5000
socket=$(PROJECT_DIR)/uwsgi_hacinternational.sock
chmod-socket=664

# set format for stdout/stderr logs
log-encoder=json {"asctime":"${strftime:%%Y-%%m-%%dT%%H:%%M:%%S%%z}", "message":"${msg}"}
log-encoder=nl

# set format for request logs
# log-format sets a format for request logging only
log-format="request_method": "%(method)", "request_uri": "%(uri)", "request_protocol": "%(proto)", "http_status_code": %(status), "http_referer": "%(referer)", "http_user_agent": "%(uagent)", "remote_address": "%(addr)", "host": "%(host)", "pid": %(pid), "worker_id": %(wid), "core": %(core), "async_switches": %(switches), "io_errors": %(ioerr), "request_body_size_bytes": %(cl), "response_time_milliseconds": %(msecs), "response_size_bytes": %(size), "response_body_size_bytes": %(rsize),"response_header_size_bytes": %(hsize), "response_header_count": %(headers)
log-req-encoder=format {"asctime":"${strftime:%%Y-%%m-%%dT%%H:%%M:%%S%%z}", "event": "uwsgi_request", ${msg}}
log-req-encoder=nl

# By setting req-logger, only stdout/stderr logs will go to the logger specified in daemonize
req-logger=file:/var/log/uwsgi_access.log
daemonize=/var/log/uwsgi_error.log

# Environment variables passed to django application
env=DJANGO_SETTINGS_MODULE=hacinternational.settings
env=PROJECT_DIR=$(PROJECT_DIR)
env=ENVIRONMENT=$(ENVIRONMENT)
env=SECRET_KEY=$(SECRET_KEY)
env=SENDGRID_API_KEY=$(SENDGRID_API_KEY)
